﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content="Opis mojej strony"/>
		<meta name="keywords" content="słowa, kluczowe, strony"/>
		<link rel="stylesheet" href="style.css">
		<title>Port w Narni</title>
	</head>
	<body>		
		<header>
			<div class="header-logo"><center><a href="index.html"><img src="images/logo.png"></a></center></div>
			<nav class="menu">
				<div class="div-menu div-menu-tlo"><p class="navitext">CENNIK</p></div>
				<div class="div-menu div-menu-tlo"><p class="navitext">STOCZNIA</p></div>
				<div class="div-menu div-menu-tlo"><p class="navitext">STATKI</p></div>
				<div class="div-menu div-menu-tlo"><p class="navitext">TERMINALE</p></div>
				<div class="div-menu div-menu-tlo"><p class="navitext">PORT</p></div>	
			</nav>	
		</header>
		
		<div class="kontener">	
			<div class="calosc">
				<div class="czesc_glowna">
					<h1>Lorem ipsum dolor</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed nibh a nulla condimentum dignissim. Curabitur luctus est nec risus molestie gravida. Nulla gravida aliquet eros id pulvinar. Phasellus id vulputate purus. Pellentesque sodales imperdiet commodo. Nullam eu mauris mollis, laoreet odio nec, aliquet odio. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec fermentum tincidunt turpis, nec dignissim urna tincidunt vitae.</p>

					<h1><span>Ponownie</span> Lorem Ipsum dolor!</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed nibh a nulla condimentum dignissim. Curabitur luctus est nec risus molestie gravida. Nulla gravida aliquet eros id pulvinar. Phasellus id vulputate purus. Pellentesque sodales imperdiet commodo. Nullam eu mauris mollis, laoreet odio nec, aliquet odio. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec fermentum tincidunt turpis, nec dignissim urna tincidunt vitae.</p>

					<h1><span>Taaaak! Jeszcze więcej</span> Lorem ipsum!</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed nibh a nulla condimentum dignissim. Curabitur luctus est nec risus molestie gravida. Nulla gravida aliquet eros id pulvinar. Phasellus id vulputate purus. Pellentesque sodales imperdiet commodo. Nullam eu mauris mollis, laoreet odio nec, aliquet odio. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec fermentum tincidunt turpis, nec dignissim urna tincidunt vitae.</p>
				</div>

				<aside class="pasek_boczny">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed nibh a nulla condimentum dignissim. Curabitur luctus est nec risus molestie gravida. Nulla gravida aliquet eros id pulvinar. Phasellus id vulputate purus. Pellentesque sodales imperdiet commodo. Nullam eu mauris mollis, laoreet odio nec, aliquet odio. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec fermentum tincidunt turpis, nec dignissim urna tincidunt vitae. Fusce nec tortor consectetur orci convallis porta nec nec turpis. Pellentesque faucibus, orci ut lobortis volutpat, nunc nunc fermentum elit, vel tincidunt velit nisi ac arcu. Donec efficitur congue dolor, sed varius orci placerat ac. Cras libero ipsum, scelerisque ut tempus et, gravida vitae diam. Vivamus sed sem vel nunc feugiat ultricies eu ac mi.
				</aside>
			</div>
		</div>

		<footer>
			<center>copyright © 2018 Paweł Stempiński. Created for TEB</center>
		</footer>
	</body>
</html>